html
  margin: 0
  padding: 0

body
  background-color: #555555
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: sans-serif

.head
  color: lightblue
  font-weight: bold
  font-size: 2em
  text-align: center

.alive
  fill: red

.dead
  fill: yellow

.alive, .dead
  stroke: gray
  stroke-width: 1px

.act, .pass
  background-color: #AAAAAA

.act
  color: #000000

.pass
  color: #555555

#root > div
  width: 80%
  margin: 10px auto

#board
  display: block
  margin: 10px auto
  padding: 15px
  background-color: #333333

#board div
  padding: 8px
  height: 34px

#board span
  padding: 6px 0
  font-size: 14.666px
  float: right
  color: white

#board g
  transform: translate(0, 100px)

